{
  "name": "sapphireskin-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/netlify": "^6.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.5",
    "@astrojs/sitemap": "^3.3.1",
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/ph": "^1.2.2",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.4",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "media-chrome": "^4.13.1",
    "photoswipe": "^5.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.3.0",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "daisyui": "^5.0.19"
  }
}
